{
  "name": "orenote",
  "version": "0.0.0",
  "description": "Markdown Memo App",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/natmark/orenote"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/natmark/orenote/issues"
  },
  "homepage": "https://github.com/natmark/orenote"
}
